# RpaWinUiComponentsPackage_v3

./: ARCHITECTURE_REDESIGN.md  AdvancedWinUiDataGrid.md  AdvancedWinUiDataGrid_new.md  Directory.Build.props  Documentation.md  DocumentationWinUi.md  DocumentationWinUiMain.md  GptDoc_AI.md  Navrh.docx  Other_AI.md  Professional_Logging_Setup_Example.cs  RpaWinUiComponentsPackage.sln  TestNullLogger.cs  newProject.md  newProject2.md  nuget.config
RpaWinUiComponents.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpaWinUiComponents.Demo.csproj  app.manifest
RpaWinUiComponentsPackage/: DataGrid.cs  LoggerComponent.cs  RpaWinUiComponentsPackage.csproj
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/: AdvancedDataGrid.xaml  AdvancedDataGrid.xaml.cs  AdvancedWinUiDataGrid.cs  ColorConfiguration.cs  ColumnConfiguration.cs  DataGridAPI.cs  DataGridComponent.cs  PerformanceConfiguration.cs  ValidationConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/API/: DataGridAPI.cs  IDataGridAPI.cs  UnifiedDataGridAPI.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/API/Configurations/: ColorConfiguration.cs  ColumnConfiguration.cs  PerformanceConfiguration.cs  ValidationConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Application/Services/: ClipboardService.cs  DataGridAPI.cs  DataGridServiceFactory.cs  DataGridUnifiedService.cs  DataGridUnifiedService.cs.backup  IClipboardService.cs  IDataGridAutoRowHeightService.cs  IDataGridService.cs  IDataGridTransformationService.cs  IDataGridUIService.cs  IDataGridValidationService.cs  IRowHeightCalculationService.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Application/UseCases/: DataGrid.Core.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Core/: DataGridCoordinator.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Core/Managers/: DataGridEditingManager.cs  DataGridEventManager.cs  DataGridResizeManager.cs  DataGridSelectionManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Documentation/: AdvancedDataGrid_ArchitecturalDecisions.md  AdvancedDataGrid_CompleteDocumentation.md  AdvancedDataGrid_TechnicalImplementation.md  DetailedMethodDocumentation.md
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Common/: Result.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/DataGrid/: AdvancedDataGridModels.cs  DataGridModels.cs  ValidationModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Entities/: GridColumn.cs  GridRow.cs  GridState.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Events/: DomainEvent.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Interfaces/: IDataGrid.cs  IDataGridCore.cs  IDataGridFilterService.cs  IDataGridSearchService.cs  IDataGridSortService.cs  IValidationRule.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Repositories/: IDataGridRepository.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Domain/Specifications/: DataGridFilter.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Infrastructure/Factories/: DataGridFactory.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Infrastructure/Persistence/: DataGridSearchService.cs  DataGridTransformationService.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Infrastructure/Services/: DataGridApplicationService.cs  DataGridAutoRowHeightService.cs  DataGridFilterService.cs  DataGridPerformanceService.cs  DataGridSortService.cs  DataGridUIService.cs  DataGridValidationService.cs  RowHeightCalculationService.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Bridge/: DataGridBridge.cs  DataGridBridgeExportManager.cs  DataGridBridgeImportManager.cs  DataGridBridgeInitializer.cs  DataGridBridgeNavigationManager.cs  DataGridBridgePerformanceManager.cs  DataGridBridgeRowManager.cs  DataGridBridgeSearchManager.cs  DataGridBridgeValidationManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Business/: DataGridBusinessManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Coordination/: ClipboardCoordinator.cs  ConfigurationCoordinator.cs  DataCoordinator.cs  EventCoordinator.cs  InteractionCoordinator.cs  ManagerCoordinator.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Core/: DataGridCoordinator.cs  DataGridCore.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Extensions/: LoggerExtensions.cs  SafeUIExtensions.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Functional/: Result.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Interfaces/: IDataGridComponent.cs  IDataGridCore.cs  IEditingService.cs  IResizeService.cs  ISelectionService.cs  IUIManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Managers/: DataGridEditingManager.cs  DataGridEventManager.cs  DataGridResizeManager.cs  DataGridSelectionManager.cs  UIManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Internal/Models/: DataGridModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiLogger/: LoggerAPI.cs  LoggerAPIComponent.cs  LoggerComponent.xaml  LoggerComponent.xaml.cs  LoggerOptions.cs
RpaWinUiComponentsPackage/AdvancedWinUiLogger/API/: UnifiedLoggerAPI.cs
RpaWinUiComponentsPackage/AdvancedWinUiLogger/Configuration/: LoggerOptions.cs
RpaWinUiComponentsPackage/AdvancedWinUiLogger/Utilities/: LoggerLogging.cs
RpaWinUiComponentsPackage/Core/Bridge/: DataGridBridge.cs  DataGridBridgeExportManager.cs  DataGridBridgeImportManager.cs  DataGridBridgeInitializer.cs  DataGridBridgeNavigationManager.cs  DataGridBridgePerformanceManager.cs  DataGridBridgeRowManager.cs  DataGridBridgeSearchManager.cs  DataGridBridgeValidationManager.cs
RpaWinUiComponentsPackage/Core/Extensions/: LoggerExtensions.cs
RpaWinUiComponentsPackage/Core/Functional/: Result.cs
RpaWinUiComponentsPackage/Core/Interfaces/: IDataGridComponent.cs
RpaWinUiComponentsPackage/Core/Models/: DataGridModels.cs
RpaWinUiComponentsPackage/Properties/: AssemblyInfo.cs
RpaWinUiComponentsPackage/buildTransitive/: RpaWinUiComponentsPackage.props
(+140 files in other folders)
